{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "registry": "http://npm.market.local"
    },
    "version": {
      "allowBranch": [
        "master",
        "release/*"
      ],
      "message": "chore(release): publish %v"
    }
  }
}
